#NEXT
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtcGhlYXNhbnQtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6SmGglkaGPVGqBl4xTyJOQ02lHXXBA0k7y7ICAvlWZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URL=mongodb+srv://leo:TLSjbxcWsRd3hxCG@cluster3.4hcltbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfvw8ucyy
CLOUDINARY_API_KEY=762191394925386
CLOUDINARY_API_SECRET=V8I1MZ-oxe_cjyJxpEG4XrGOYUM


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OoYhBBluEHAjnNs0ADAH3bxDcOGSUjZJH4A0mHcOOU6W0fatn6SlfGud6v9SuADB43U0PvaF5tvlMLgxqWOTR5900s8I9MJOX
STRIPE_SECRET_KEY=sk_test_51OoYhBBluEHAjnNscNAPVlWb3FOor8IsUBXZp5ijePcobHcRZG8D7rlBQYVlcDvT4GhiBnW4Vhrj7Afr1VH2vfgG00mhlJUO0e
